Package             Version  
------------------- ---------
astroid             2.3.3    
atomicwrites        1.3.0    
attrs               19.3.0   
autopep8            1.4.4    
backcall            0.1.0    
beautifulsoup4      4.8.1    
bleach              3.1.0    
blis                0.4.1    
boto                2.49.0   
boto3               1.10.19  
botocore            1.13.19  
certifi             2019.9.11
chardet             3.0.4    
colorama            0.4.1    
cssselect           1.1.0    
cymem               2.0.3    
decorator           4.4.1    
defusedxml          0.6.0    
docopt              0.6.2    
docutils            0.15.2   
en-core-web-sm      2.2.5    
entrypoints         0.3      
feedfinder2         0.0.4    
feedparser          5.2.1    
gensim              3.8.1    
idna                2.8      
importlib-metadata  0.23     
ipykernel           5.1.3    
ipython             7.9.0    
ipython-genutils    0.2.0    
ipywidgets          7.5.1    
isort               4.3.21   
jedi                0.15.1   
jieba3k             0.35.1   
Jinja2              2.10.3   
jmespath            0.9.4    
joblib              0.14.0   
json5               0.8.5    
jsonschema          3.2.0    
jupyter             1.0.0    
jupyter-client      5.3.4    
jupyter-console     6.0.0    
jupyter-core        4.6.1    
jupyterlab          1.2.3    
jupyterlab-server   1.0.6    
lazy-object-proxy   1.4.3    
lxml                4.4.1    
MarkupSafe          1.1.1    
mccabe              0.6.1    
mistune             0.8.4    
more-itertools      7.2.0    
murmurhash          1.0.2    
nbconvert           5.6.1    
nbformat            4.4.0    
networkx            2.4      
newsapi             0.1.1    
newsapi-python      0.2.5    
newspaper3k         0.2.8    
nltk                3.4.5    
notebook            6.0.2    
numpy               1.17.4   
packaging           19.2     
pandas              0.25.3   
pandocfilters       1.4.2    
parso               0.5.1    
pep8                1.7.1    
pickleshare         0.7.5    
Pillow              6.2.1    
pip                 19.3.1   
pip-review          1.0      
pipreqs             0.4.10   
plac                1.1.3    
pluggy              0.13.0   
preshed             3.0.2    
prometheus-client   0.7.1    
prompt-toolkit      2.0.10   
py                  1.8.0    
pycodestyle         2.5.0    
pydocstyle          4.0.1    
Pygments            2.4.2    
pylint              2.4.4    
pyparsing           2.4.5    
pyrsistent          0.15.5   
pytest              5.2.4    
python-dateutil     2.8.1    
pytz                2019.3   
pywin32             227      
pywinpty            0.5.5    
PyYAML              5.1.2    
pyzmq               18.1.1   
qtconsole           4.6.0    
requests            2.22.0   
requests-file       1.4.3    
rope                0.14.0   
s3transfer          0.2.1    
scikit-learn        0.21.3   
scipy               1.3.2    
Send2Trash          1.5.0    
setuptools          41.6.0   
six                 1.13.0   
sklearn             0.0      
smart-open          1.9.0    
snowballstemmer     2.0.0    
soupsieve           1.9.5    
spacy               2.2.2    
srsly               0.2.0    
terminado           0.8.3    
testpath            0.4.4    
thinc               7.3.1    
tinysegmenter       0.4      
tldextract          2.2.2    
tornado             6.0.3    
tqdm                4.38.0   
traitlets           4.3.3    
typed-ast           1.4.0    
urllib3             1.25.7   
wasabi              0.4.0    
wcwidth             0.1.7    
webencodings        0.5.1    
wheel               0.33.6   
widgetsnbextension  3.5.1    
win-unicode-console 0.5      
wrapt               1.11.2   
yarg                0.1.9    
zipp                0.6.0    
